# Dockerfile original

FROM php:7.4-cli AS builder

WORKDIR /var/www

RUN apt-get update && \
    apt-get install libzip-dev -y && \
    docker-php-ext-install zip

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');"

RUN php composer.phar create-project --prefer-dist laravel/laravel laravel

ENTRYPOINT [ "php","laravel/artisan","serve" ]
CMD [ "--host=0.0.0.0" ]

# Segundo estágio

FROM php:7.4-fpm-alpine

WORKDIR /var/www
RUN rm -rf /var/www/html

# Utiliza o primeiro estágio no segundo
COPY --from=builder /var/www/laravel .

RUN chown -R www-data:www-data /var/www

# Cria link simbólico para que, ao acessar a pasta html, visualize o conteúdo da pasta public
RUN ln -s public html

EXPOSE 9000

CMD [ "php-fpm" ]