server {
    listen 80;
    index index.php index.html;
    root /var/www/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location ~ \.php$ { # tudo que tiver .php no final
        fastcgi_split_path_info ^(.+\.php)(/.+)$; # pega a extensão .php
        fastcgi_pass laravel:9000;  # pede para ser executado no servidor laravel na porta 9000
                                    # (que está exposta no Dockerfile)
                                    # ps.: laravel poderia ser substituído por um IP
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name; # caminho em que irá rodar
        include fastcgi_params; # parâmetros caso necessário
    }

    location / { # ao acessar qualquer pasta
        try_files $uri $uri/ /index.php?$query_string; # irá tentar acessar o arquivo php
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}